{
  "hosting": [
    {
      "target": "untitled",
      "source": ".",
      "frameworksBackend": {}
    },
    {
      "target": "appbuoitam",
      "source": ".",
      "frameworksBackend": {}
    }
  ]
}